{
    "manifest_version": 2,
    "name": "Okami's Tool",
    "version": "1.2.0",

    "description": "Tool crawler image",
    "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png",
      "16": "icons/icon16.png"
    },
    "permissions": [
      "tabs",
      "downloads", "<all_urls>"
    ],
    "browser_action": {
      "default_icon": "icons/icon16.png"
      ,"default_popup": "popup.html"
    }
}